VITE_SUPABASE_PROJECT_ID="czjcvngxcggjblaqxwyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6amN2bmd4Y2dnamJsYXF4d3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODAwNzMsImV4cCI6MjA3OTc1NjA3M30.8p9Z5AFc_41gbafyDEbeYACiqZRP0Po163SrghGrZBw"
VITE_SUPABASE_URL="https://czjcvngxcggjblaqxwyg.supabase.co"
